<div class="split left">
    <div class="centered">
        <label>{{currentState}}</label>
        <div>
            <li *ngFor="let missionId of missionsIds">
                <button (click)="clickMission(missionId)">Mission {{missionId}}</button>
            </li>
        </div>
    </div>
</div>

<div class="split right">
    <div class="centered">
        <h2>Image Editing</h2>
        <li *ngFor="let image of images">
            <button (click)="clickImage(image)">{{ image.imageId }}</button>
        </li>
        <app-image-container></app-image-container>
        <p>Some text here too.</p>
    </div>
</div>